{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "backend/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--app-dir", "backend", "--port", "10000"],
      "port": 10000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "cascade-site",
      "runtimeExecutable": "backend/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "rialto_cascade-platform/ponte-di-rialto_landing_page/MerchantPrince/cascade-website"],
      "port": 8899
    }
  ]
}
